<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="zera"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(1070,830)" to="(1070,900)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(680,310)" to="(680,510)"/>
    <wire from="(880,320)" to="(1000,320)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(1380,840)" to="(1380,870)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(40,410)" to="(40,510)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(680,620)" to="(680,680)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1290,700)" to="(1290,810)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1340,690)" to="(1390,690)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(1250,680)" to="(1300,680)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(880,180)" to="(880,320)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(80,830)" to="(190,830)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(970,670)" to="(970,880)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(20,510)" to="(20,560)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(1110,720)" to="(1110,810)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(1400,820)" to="(1450,820)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(1290,810)" to="(1370,810)"/>
    <wire from="(970,880)" to="(1060,880)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(130,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,70)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin"/>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="saida RAM"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="zera o clock oi"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Keyboard"/>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(980,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="contador ram"/>
    </comp>
    <comp lib="3" loc="(140,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1184,564)" name="Text">
      <a name="text" val="Respostas do bot"/>
    </comp>
    <comp lib="4" loc="(1080,810)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="3" loc="(870,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
6f 69 a
</a>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,820)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="4" loc="(1280,810)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
11 6f 69 a
</a>
    </comp>
    <comp lib="2" loc="(300,90)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="contador ram"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Tunnel">
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="6" loc="(781,675)" name="Text">
      <a name="text" val="Zera os clocks"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="saidaRam2"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="3" loc="(1340,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="TTY"/>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="1" loc="(250,390)" name="Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="saida RAM"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="saidaRam2"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Clock"/>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
