<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(790,540)" to="(790,620)"/>
    <wire from="(610,530)" to="(780,530)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(290,650)" to="(610,650)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(800,540)" to="(800,660)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="Keyboard"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="0" loc="(300,160)" name="Clock"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
6f 69 a
</a>
    </comp>
    <comp lib="5" loc="(360,140)" name="TTY"/>
    <comp lib="5" loc="(780,530)" name="TTY"/>
    <comp lib="5" loc="(370,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
