<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,430)" to="(760,630)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(790,520)" to="(790,730)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(750,440)" to="(750,680)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(770,420)" to="(770,580)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(300,300)" to="(300,540)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <comp lib="6" loc="(660,312)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Clock"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="Keyboard"/>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="3" loc="(710,730)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,680)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOT Gate"/>
    <comp lib="3" loc="(710,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="TTY"/>
    <comp lib="6" loc="(582,312)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
