<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="zera"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(170,920)" to="(170,990)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(990,300)" to="(1240,300)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(40,410)" to="(220,410)"/>
    <wire from="(160,1600)" to="(210,1600)"/>
    <wire from="(70,1590)" to="(120,1590)"/>
    <wire from="(40,1400)" to="(90,1400)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(320,1600)" to="(320,1620)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(1100,1250)" to="(1160,1250)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(1420,1260)" to="(1470,1260)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(350,1240)" to="(390,1240)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(210,1510)" to="(240,1510)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(40,540)" to="(70,540)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(1310,1250)" to="(1390,1250)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(1280,320)" to="(1280,380)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(870,260)" to="(990,260)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(170,1260)" to="(170,1290)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(1060,950)" to="(1060,1000)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(1110,840)" to="(1110,930)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(210,1510)" to="(210,1530)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(1400,940)" to="(1450,940)"/>
    <wire from="(40,540)" to="(40,570)"/>
    <wire from="(30,690)" to="(30,720)"/>
    <wire from="(100,1500)" to="(130,1500)"/>
    <wire from="(210,1530)" to="(240,1530)"/>
    <wire from="(1290,930)" to="(1370,930)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(870,240)" to="(1030,240)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(1240,300)" to="(1240,340)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(870,1340)" to="(920,1340)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(1350,1270)" to="(1390,1270)"/>
    <wire from="(270,1540)" to="(270,1560)"/>
    <wire from="(40,460)" to="(40,540)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(50,1230)" to="(160,1230)"/>
    <wire from="(170,1040)" to="(170,1060)"/>
    <wire from="(480,900)" to="(480,980)"/>
    <wire from="(1090,1270)" to="(1090,1340)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,900)" to="(220,900)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(1300,1250)" to="(1310,1250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(890,1300)" to="(920,1300)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(10,640)" to="(10,690)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1350,300)" to="(1350,340)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(140,1380)" to="(140,1400)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(1360,840)" to="(1410,840)"/>
    <wire from="(160,920)" to="(160,950)"/>
    <wire from="(970,1320)" to="(1080,1320)"/>
    <wire from="(1270,830)" to="(1320,830)"/>
    <wire from="(60,660)" to="(60,690)"/>
    <wire from="(100,1520)" to="(130,1520)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(320,1580)" to="(350,1580)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1110,930)" to="(1140,930)"/>
    <wire from="(1310,1140)" to="(1310,1250)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1400,1280)" to="(1400,1320)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(260,1620)" to="(320,1620)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(1290,850)" to="(1290,930)"/>
    <wire from="(180,1260)" to="(180,1330)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(40,270)" to="(40,410)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(1070,950)" to="(1070,1020)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(1360,1130)" to="(1410,1130)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(1270,1120)" to="(1320,1120)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(190,40)" to="(290,40)"/>
    <wire from="(110,1640)" to="(210,1640)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(140,1290)" to="(170,1290)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(70,1060)" to="(100,1060)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(10,690)" to="(30,690)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(1380,960)" to="(1380,990)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(320,1580)" to="(320,1600)"/>
    <wire from="(40,890)" to="(150,890)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(10,640)" to="(50,640)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(950,1000)" to="(1060,1000)"/>
    <wire from="(390,1580)" to="(430,1580)"/>
    <wire from="(90,1610)" to="(120,1610)"/>
    <wire from="(490,880)" to="(580,880)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(320,1600)" to="(350,1600)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(1400,1320)" to="(1430,1320)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(380,920)" to="(380,990)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(380,1610)" to="(380,1630)"/>
    <wire from="(130,1040)" to="(130,1060)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(960,540)" to="(960,650)"/>
    <wire from="(1080,1270)" to="(1080,1320)"/>
    <wire from="(1310,1140)" to="(1320,1140)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(70,660)" to="(70,720)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <comp lib="4" loc="(610,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(1090,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="contador ram"/>
    </comp>
    <comp lib="1" loc="(950,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(331,796)" name="Text">
      <a name="text" val="Palavras para comparar"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(1300,1250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
11 6d 65 75 20 6e 6f 6d
65 20 65 20 61 6e 61 a
</a>
    </comp>
    <comp lib="4" loc="(280,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="meu nome e"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(100,1520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(83,841)" name="Text">
      <a name="text" val="Qual o seu nome"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(170,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="saida RAM"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="saidaRam2"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="6" loc="(183,641)" name="Text">
      <a name="text" val="Reiniciar Circuito"/>
    </comp>
    <comp lib="5" loc="(260,640)" name="Button"/>
    <comp lib="5" loc="(260,580)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="meu nome e"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="saidaRam2"/>
    </comp>
    <comp lib="3" loc="(430,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1195,1076)" name="Text">
      <a name="text" val="Meu nome e Ana"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(900,70)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="1" loc="(150,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,900)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
71 75 61 6c 20 6f 20 73
65 75 20 6e 6f 6d 65 a
</a>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="verifica meu nome e"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Clock"/>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reiniciar"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(190,1240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1430,1320)" name="Tunnel">
      <a name="label" val="zera meu nome e"/>
    </comp>
    <comp lib="4" loc="(1280,930)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
11 6f 69 a
</a>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="label" val="zera"/>
    </comp>
    <comp lib="1" loc="(970,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,614)" name="Text">
      <a name="text" val="Apagar Tela"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="saida RAM"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="apagar teclado"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="zera"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="enviar"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Keyboard"/>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica meu nome e"/>
    </comp>
    <comp lib="6" loc="(1122,807)" name="Text">
      <a name="text" val="Oi"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Clock"/>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nome"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="parar comparador"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(1100,1250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="contador ram"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="apagar tela"/>
    </comp>
    <comp lib="2" loc="(570,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="6" loc="(1231,783)" name="Text">
      <a name="text" val="Respostas do bot"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera meu nome e"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="TTY"/>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1270,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zera meu nome e"/>
    </comp>
    <comp lib="2" loc="(1420,1260)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,930)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(180,900)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Nome"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="1" loc="(130,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="label" val="reiniciar"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="6" loc="(182,674)" name="Text">
      <a name="text" val="Apagar Teclado"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="botão 1"/>
    </comp>
    <comp lib="0" loc="(70,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="parar comparador"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ram oi"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="apagar teclado"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enviar"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="label" val="zera o clock oi"/>
    </comp>
    <comp lib="4" loc="(350,1240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
6f 69 a
</a>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="saidaRam2"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="3" loc="(1360,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,1400)" name="NOT Gate"/>
    <comp lib="2" loc="(1400,940)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="oi"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(210,585)" name="Text">
      <a name="text" val="Enviar"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Clock"/>
    <comp lib="4" loc="(80,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(260,610)" name="Button"/>
    <comp lib="4" loc="(1290,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(260,670)" name="Button"/>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="label" val="zera meu nome e"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ram oi"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(870,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,1580)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica meu nome e"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="apagar tela"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verifica oi"/>
    </comp>
    <comp lib="6" loc="(822,730)" name="Text">
      <a name="text" val="Zera os clocks"/>
    </comp>
    <comp lib="0" loc="(50,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Tunnel">
      <a name="label" val="zera oi"/>
    </comp>
    <comp lib="6" loc="(46,1180)" name="Text">
      <a name="text" val="Oi"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
